<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Weather.Detail_fragment"
    android:background="#000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:background="#000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/splash_text_size"
        android:id="@+id/country"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="@dimen/text_size_heading"
    android:id="@+id/condition"
    />
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="70dp"
    android:id="@+id/temp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#614dcc"
        >
       <EditText
           android:id="@+id/temp1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Temperature::"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           android:editable="false"
           />
        <EditText
            android:id="@+id/humi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity::"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:editable="false"
            />
        <EditText
            android:id="@+id/heat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heat::"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:editable="false"
            />
        <EditText
            android:id="@+id/wind1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind Speed::"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:editable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"></LinearLayout>
</LinearLayout>